{
  "name": "starter-react",
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite --clearScreen false",
    "build": "bunx --bun vite build; mkdir dist/prop-types; bun run ./build/export-prop-types.js"
  },
  "dependencies": {
    "@drupal-jsx/drupal-utils": "github:drupal-jsx/drupal-utils",
    "@drupal-jsx/drupal-utils-react": "github:drupal-jsx/drupal-utils-react",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@drupal-jsx/drupal-utils-dev": "github:drupal-jsx/drupal-utils-dev",
    "@drupal-jsx/vite-plugin-drupal": "github:drupal-jsx/vite-plugin-drupal",
    "@vitejs/plugin-react-swc": "^3.4.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.5",
    "vite": "^5.0.0"
  },
  "bun-create": {
    "preinstall": [
      "./scripts/scaffold.js"
    ],
    "postinstall": [
      "bun run build"
    ]
  }
}
